Repository: tkc49/ht-pay-jp-for-kintone
Catalog: languages/ht-pay-*-for-kintone-*.po
Languages: ja

source: Failed to get credit card information
ja: カード情報が入力されていません。「カード情報を入力する」ボタンからカード情報をご入力のうえ、再度お試しください。

source: Card payment failed. Please check your card information.
ja: カード決済に失敗しました。カード情報をご確認のうえ、再度お試しください。

source: Error : PAY.JP Payment
ja: エラー : PAY.JP 決済

source: Success
ja: 保存しました

source: Test Secret Key
ja: テスト秘密鍵

source: Test Public Key
ja: テスト公開鍵

source: Live Secret Key
ja: 本番秘密鍵

source: Live Public Key
ja: 本番公開鍵

source: Current:
ja: 現在の設定値:

source: Save
ja: 保存

source: Setting PAY.JP for kintone
ja: PAY.JP for kintone の設定

source: Disable
ja: 無効

source: Enable
ja: 有効

source: Setting the language to display on the payment dialog box.
ja: 決済ダイアログおよび PAY.JP のエラーメッセージの表示言語

source: Japanese
ja: 日本語

source: English
ja: 英語

source: Setting live mode.
ja: 本番モードの設定

source: Enable Live
ja: 本番モードを有効にする

source: Setting customer creation.
ja: 顧客 (Customer) 作成の設定

source: Create Customer
ja: 顧客 (Customer) を作成する

source: Checkout
ja: 都度決済 (Checkout)

source: Subscription
ja: 定期課金 (Subscription)

source: PAY.JP's Plan ID
ja: PAY.JP のプラン ID

source: Fixed Subscription datetime
ja: 定期課金日を固定する

source: Select amount of CF7 mailtag
ja: 金額に対応する Contact Form 7 のメールタグを選択

source: Select description of CF7 mailtag
ja: 備考 (description) に対応する Contact Form 7 のメールタグを選択

source: Paste the following shortcode of Contact form 7 on form of Contact form 7
ja: 以下のショートコードを Contact Form 7 のフォームに貼り付けてください

source: Payment processing failed. Please try again later.
ja: 決済処理に失敗しました。お手数ですが、しばらく時間をおいてから再度お試しください。
